# BeautifulViewsFromBulgariaApp.Web

./: BeautifulViewsFromBulgariaApp.Web.sln  README.md
BeautifulViewsFromBulgariaApp.Common/: ApplicationConstants.cs  EntityConstants.cs
BeautifulViewsFromBulgariaApp.Data/: ApplicationDbContext.cs  BeautifulViewsFromBulgariaApp.Data.csproj
BeautifulViewsFromBulgariaApp.Data.Models/: ApplicationUser.cs  BeautifulViewsFromBulgariaApp.Data.Models.csproj  Comment.cs  FavoriteViews.cs  LocationPost.cs  Tag.cs
BeautifulViewsFromBulgariaApp.ViewModels/: ErrorViewModel.cs
BeautifulViewsFromBulgariaApp.Web/: BeautifulViewsFromBulgariaApp.Web.csproj  Program.cs
BeautifulViewsFromBulgariaApp.Web/Controllers/: HomeController.cs
BeautifulViewsFromBulgariaApp.Web/Properties/: launchSettings.json
BeautifulViewsFromBulgariaApp.Web/Views/: _ViewImports.cshtml
BeautifulViewsFromBulgariaApp.Web/Views/Shared/: _Layout.cshtml
