<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BeautifulViewsFromBulgariaApp.Web-a1f02bb2-06e3-409c-89f2-4a6bedc8d89f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeautifulViewsFromBulgariaApp.Common\BeautifulViewsFromBulgariaApp.Common.csproj" />
    <ProjectReference Include="..\BeautifulViewsFromBulgariaApp.Data.Models\BeautifulViewsFromBulgariaApp.Data.Models.csproj" />
    <ProjectReference Include="..\BeautifulViewsFromBulgariaApp.Data\BeautifulViewsFromBulgariaApp.Data.csproj" />
    <ProjectReference Include="..\BeautifulViewsFromBulgariaApp.ViewModels\BeautifulViewsFromBulgariaApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
